spring.application.name=tourist-app-backend

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tourist_app_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# GraphHopper map data
graphhopper.osm-file=src/main/resources/data/sri-lanka-latest.osm.pbf
graphhopper.graph-cache=graph-cache
